# serviceApi

./: 试算demo.docx
server-api/: .classpath  .project  pom.xml
server-api/src/main/filters/: dev-filter.properties  prod-filter.properties
server-api/src/main/java/com/idasound/api/wap/adapter/: CalAdapter.java
server-api/src/main/java/com/idasound/api/wap/common/: HttpConnectionFactory.java  RPCCheckedException.java
server-api/src/main/java/com/idasound/api/wap/controller/: ProductController.java
server-api/src/main/java/com/idasound/api/wap/dto/: CalRisk.java  Option.java
server-api/src/main/java/com/idasound/api/wap/dto/cal/: Input.java  InputAttr.java  InputGroup.java
server-api/src/main/java/com/idasound/api/wap/service/: HttpService.java
server-api/src/main/resources/: api.properties  api_private.properties  jdbc.properties  logback.xml  spring_api.xml  spring_api_dependence.xml  spring_api_mvc.xml  spring_api_mvc_dependence.xml
server-api/src/main/webapp/WEB-INF/: web.xml
server-api/src/main/webapp/WEB-INF/layouts/tiles/: tiles-common.xml  tiles-sdk.xml
server-api/src/main/webapp/WEB-INF/views/common/layouts/: base.jsp  links.jsp  links_com.jsp
server-api/src/main/webapp/WEB-INF/views/jssdk/: cal_api.jsp
server-api/src/main/webapp/scripts/common/: option.js  pop.js  service.js  template_service.js  validate.js
server-api/src/main/webapp/scripts/jssdk/: base_cal.js  cal_api.js
server-api/src/main/webapp/scripts/jssdk/common/: pop.js
server-api/src/main/webapp/styles/: base_my.css  mainbx_my.css  mui.css
server-api/src/main/webapp/styles/lib/: weui.css  weui.min.css
server-api/src/main/webapp/template/html/common/: job.html
server-api/src/main/webapp/template/html/policy/cal/: cal.html  cal_benefit.html  cal_diffPrice.html
server-api/src/main/webapp/template/json/common/: bankCode.json  city.json  hxlife_job.json
server-api/src/test/filters/: dev.properties
