##微信信息
AppID=${AppID}
AppSecret=${AppSecret}

#调用接口地址
service_url=${service_url}
#公用接口地址
request_url=${service_url}/ju321/isb-common-adapter-in/commonReqUrl?appId=${AppID}
user_id=5128f775a8224bd4b0cf8bb05c864f8a
#缓存保存
saveMongo_url=${service_url}/ju321/isb/isb-mongodb/saveMongoOut
seleteMongo_url=${service_url}/ju321/isb/isb-mongodb/seleteMongoOut

#获取试算输入变量地址
cal_url=http://117.48.214.18
getinput_url=${cal_url}/cal/GetInputModel/?insid=%s&jsoncallback=?
getpremandbnft_url=${cal_url}/cal/GetPremAndBnft/?conds={"info_id":"%s","single":{"count":%s,"input":%s},"bnft_list":{"count":0,"input":[]}}&jsoncallback=?
postcmptbnft_url=${cal_url}/cal/CmptBnft/?jsoncallback=?
getinsdef_url=${cal_url}/cal/GetInsDef/?insid=%s&jsoncallback=?

#页面授权
authorize_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${AppID}&redirect_uri=%s&response_type=code&scope=snsapi_base&state=%s#wechat_redirect
authorize_userinfo_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${AppID}&redirect_uri=%s&response_type=code&scope=snsapi_userinfo&state=%s#wechat_redirect 
#获取openid
access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=${AppID}&secret=${AppSecret}&code=%s&grant_type=authorization_code
#token获取
token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${AppID}&secret=${AppSecret}
#获取
jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi
#通过openid获取用户详情信息
info_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=%s&openid=%s&lang=zh_CN
#获取媒体信息
get_media_url=https://api.weixin.qq.com/cgi-bin/media/get?access_token=%s&media_id=%s

#人脸识别
face_url=https://api-cn.faceplusplus.com
face_api_key=eX2b2xf5axsim9tiChjl06DF_clFNkZ-
face_api_secret=DQOVmgLXNkAl_VnZ_XG8UuNvba8Q-RzL

#生成图片
base64image_url=${base64image_url}


